<!DOCTYPE html>
<html lang="en">

<head>

    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

</head>

<body>

<!--PASTE YOUR COMPLETED EX01 & EX02 HTML HERE; only the stuff from inside the body tags!!-->
<!--EX03 should also be inside the same bootstrap container as Ex01 & EX02;... move the end div tag -->
<!--Add a row div around the 4 images and text below so they will be a separate row in the bootstrap grid-->
<!--Use bootstrap cards to make the images and text 4 separate cards as can be seen in the example-->


    <img class="card-img-top" src="../images/industry.jpg" alt="Card image cap">
    PG Certificate of Information Technology

    Kick-start your ICT career with our PGCertInfoTech.


    <img class="card-img-top" src="../images/pathways.jpg" alt="Card image cap">
    Master of Information Technology

    Develop cutting-edge ICT skills and business know-how with our MInfoTech.


    <img class="card-img-top" src="../images/pgcert.jpg" alt="Card image cap">
    Career Pathways

    With one of our qualifications, you’ll be ready for an exciting career in this dynamic sector.


    <img class="card-img-top" src="../images/mit.jpg" alt="Card image cap">
    Industry Internships

    The 10-week internship within the MInfoTech offers a unique opportunity.




</body>